DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5555
DB_DATABASE=postgres

JWT_SECRET=senhaMuitoGrandeParaNaoPerderAbcdjflkjsagdflsagjk
JWT_EXPIRES_IN=7d


URL_CEP_CORREIOS=http://viacep.com.br/ws/{CEP}/json
CEP_COMPANY=01029010
